<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ton Colours tokenizes colors in Telegram using TON and sells each color as an NFT."
    />
    <title>Ton Colours</title>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
  </head>
  <body>
    <noscript>Enable JavaScript to use Ton Colours.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
